# Service configuration variables

LOCUST_TARGET_URL = "https://www.YourWebSite.com" # Set the target website URL
SERVICE_PROFILE_NAME="elasticbeanstalk-locust-profile" # Keep this as default
SERVICE_PROFILE_FILE_PATH = "./iam-profile.yaml" # Keep this as default
SERVICE_INSTANCE_TYPE="c3.large"
SERVICE_REGION = "eu-west-1"
SERVICE_SCALE = "10"
SERVICE_ENV = "test"
SERVICE_CNAME = "$(SERVICE_ENV)-taherbs-locust"
SERVICE_VPC = vpc-XXXXXX #Eb app VPC ID
SERVICE_EC2_SUBNETS = subnet-XXXXXX #Eb app EC2 subnets
SERVICE_ELB_SUBNETS = subnet-XXXXXX #Eb app ALB subnets
